$ /opt/gem5/build/RISCV/gem5.opt /work/project2_starter/run_minor.py --binary /work/project2_starter/gemm.riscv --n 64 --mode baseline
Global frequency set at 1000000000000 ticks per second
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.1.0.0
gem5 compiled Mar 16 2026 11:40:08
gem5 started Apr 19 2026 07:21:07
gem5 executing on 94863c3e74da, pid 835947
command line: /opt/gem5/build/RISCV/gem5.opt /work/project2_starter/run_minor.py --binary /work/project2_starter/gemm.riscv --n 64 --mode baseline

N=64
mode=baseline
checksum=4954776778722876215
correct=yes
host_ms=0.823

$ python3 /work/project2_starter/parse_stats.py /work/project2_starter/results/baseline_minor_N64/stats.txt
sim_ticks        2,459,738,000
sim_insts        5,009,954
