$ /opt/gem5/build/RISCV/gem5.opt /work/project2_starter/run_timing.py --binary /work/project2_starter/gemm.riscv --n 128 --mode baseline
Global frequency set at 1000000000000 ticks per second
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.1.0.0
gem5 compiled Mar 16 2026 11:40:08
gem5 started Apr 19 2026 07:17:24
gem5 executing on 94863c3e74da, pid 833712
command line: /opt/gem5/build/RISCV/gem5.opt /work/project2_starter/run_timing.py --binary /work/project2_starter/gemm.riscv --n 128 --mode baseline

N=128
mode=baseline
checksum=14888976725022512033
correct=yes
host_ms=33.896

$ python3 /work/project2_starter/parse_stats.py /work/project2_starter/results/baseline_timing_N128/stats.txt
sim_ticks        69,145,992,500
sim_insts        31,249,382
